int Fulg(int n)
{
    int t[5] = { 0 }, S = 0;
    bool ok;

    while (n)
    {
        S++;
        if (n % 10 > 4 || n % 10 < 1)
        {
            return 0;
        }
        t[n % 10]++;
        n /= 10;
    }
    
    if (S != 9)
    {
        return 0;
    }

    ok = true;
    for (int i = 1; i <= 4 && ok == true; i++)
    {
        if (t[i] == 0)
        {
            ok = false;
        }
    }

    if (ok == true)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}
